{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecipeShuffler;Trusted_Connection=True;",
    "providerName": "System.Data.SqlClient"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
